apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-component
  description: adding sample-demo template to catalog
spec:
  type: service
  lifecycle: production
  owner: team-demo
